\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{none}{}{blue!15}{\leavevmode {\color  {blue!15}o}}\ \textbf  {QUESTION: }Do they mean the interpretter function here? what is the encoding of true and false values?}{3}}
\pgfsyspdfmark {pgfid1}{8447250}{39846004}
\pgfsyspdfmark {pgfid4}{34915614}{39860749}
\pgfsyspdfmark {pgfid5}{36324638}{39592052}
